{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Documents/augment-projects/os1/docs"
		},
		{
			"path": "../../../../Documents/augment-projects/os1/examples"
		},
		{
			"path": "../../../../Documents/augment-projects/os1/src"
		}
	],
	"settings": {}
}